<html>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
<script src="myjs.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex">
<style>
    body {
        font-family: 'EB Garamond', serif;
        background-color: #223;
        text-shadow: -.75px 0 rgb(82, 82, 82), 0 .75px rgb(82, 82, 82), .75px 0 rgb(82, 82, 82), 0 -.75px rgb(82, 82, 82);
        height: 50px;
        text-align: center;
        margin-top: 1REM;
    }

    a,
    a:visited {
        font-size: 150%;
        color: white;
        text-decoration: none;
        margin-left: 35px;
        margin-top: 0px;
        padding-top: 0px;
    }


    a:hover {
        color: white;
        cursor: pointer;
    }

    .hvr-grow {
        vertical-align: middle;
        transform: translateZ(0);
        display: inline-block;
        transition-duration: 0.1s;
        transition-property: transform;
    }

    .hvr-grow:hover,
    .hvr-grow:focus,
    .hvr-grow:active {
        transform: scale(1.1);
    }
</style>



<body>
    <a href="https://austen.dev" target="_top">Home</a>
    <!--  <a onclick="linkTo('https://austen.dev/')" id="pagelink" class="hvr-grow">Home</a> -->
    <a onclick="linkTo('https://austen.dev/King/')" id="pagelink" class="hvr-grow">About Me</a>
    <a onclick="linkTo('https://github.com/AustenA')" id="pagelink" class="hvr-grow">My GitHub</a>
    <a onclick="linkTo('https://austen.dev/SnekGame/')" id="pagelink" class="hvr-grow">Snek Game</a>
</body>

</html>