<!DOCTYPE html>
<html  id="thebody">
   <link rel="shortcut icon" type="image/ico" href="../favicon.ico"/>
   <title>Austen's Snek</title>
<style>
    canvas {
        display: block;
        margin: auto;
        width: 40%;
        height: same-as-width;
    }
    #S {
        border: 1px solid #000;
    }
    #H {
        border: 1px solid #000;
        border-bottom: none;
    }
    html {
        background-color: #223;
    }
    html, body {
        margin: 0;
    }
    @media (max-width: 1366px) {
        canvas {
            width: 95%;
            height: same-as-width;
        }
        html, body{
            touch-action: none
        }
    }
</style>

<body>

<iframe src="../header.html" style="border: none; width: 100%; height: 70px; margin-top: 10px"></iframe>

<canvas id="H" width="1500" height="100"></canvas>
<canvas id="S" width="1500" height="1500"></canvas>
</body>
<script src="Code.js">
</script>

</html>
